* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Montserrat";
  min-height: 500vh;
  overflow-x: hidden;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header --------------------------------------------------------- */

header {
  position: absolute;
  width: 100%;
  top: 50px;
}

header .container {
  display: flex;
  align-items: center;
}

.link-logo {
  font-weight: 600;
  font-size: 30px;
  margin-right: 70px;
}

.nav-links__link {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 3px;
  opacity: 0.65;
}

.nav-links__link:not(:last-child) {
  margin-right: 30px;
}

.nav-links__link.active,
.nav-links__link:hover {
  opacity: 1;
}

/* Hero Area ------------------------------------------------------- */

#hero {
  min-height: 120vh;
  background-color: #00000099;
  display: flex;
  align-items: center;
}

.hero-message {
  font-size: 3.75rem;
  color: white;
  font-weight: 600;
  line-height: 1.5;
  max-width: 760px;
  margin-bottom: 5.8rem;
}

.btn {
  color: white;
  border: 2px solid #cc3333;
  padding: 20px 80px 20px 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.social-links {
  position: absolute;
  top: 50px;
  right: 50px;
}

.social-links__logo-container {
  width: 36px;
  padding: 8px;
  margin-bottom: 16px;
}

/* Nuestros Servicios -------------------------------------------- */

#servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0;
}

.section-header {
  position: relative;
  font-size: 48px;
  font-weight: 500;
  /* display: inline-block; */
  margin-bottom: 90px;
}

.section-header::before {
  content: "";
  background-color: #222222;
  min-width: 10000px;
  height: 70px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: -20px;
  z-index: -1;
}

.section-header--white {
  color: white;
}

.servicio-top-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
}

.top-info-copy {
  color: #333333;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-info-header {
  font-size: 48px;
  font-weight: 500;
  position: relative;
  margin-bottom: 75px;
}

.top-info-header::after {
  position: absolute;
  content: "";
  width: 190px;
  height: 7px;
  background-color: #cc3333;
  top: calc(100% + 20px);
  left: 50%;
  transform: translate(-50%, 0);
}

.top-info-txt {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.1em;
}

.top-info-icon-container {
  width: 25%;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 40px 28px;
  background-color: #cc3333;
  color: white;
  max-width: 350px;
  margin: 0 25px;
  margin-bottom: 60px;
}

.card-icon-container {
  /* width: 70px; */
  height: 60px;
  margin-bottom: 34px;
}

.card-icon-container img {
  width: auto;
  height: 100%;
}

.card-title {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 60px;
}

.card-title::after {
  content: "";
  width: 190px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: calc(100% + 25px);
  left: 50%;
  transform: translate(-50%, 0);
}

.card-description {
  text-align: center;
  line-height: 30px;
  letter-spacing: 0.1em;
  font-size: 14px;
}
